<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8">
		<title>KOH SPORT</title>
        <meta name="description" content="Page catalogue des séjours.">
        <meta name="keywords" content="Catalogue, Séjours, Sport, SPORTKOH, ">
        <meta name="author" content="LEVACHER Ethan">
		<link rel="stylesheet" href="../src/stylesheet.css">
	</head>
<body>
    <!--Header de la page, présent sur toute la page.-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="../src/images/Logo.png" alt="Logo" title="Logo"></a></li>
                <li><a href="catalogue-sejours.html">Our stays</a></li>
                <li><a href="page_hebergement_detaille.html">Our accommodations</a></li>
                <li><a href="">Who are we ?</a></li>
                <li><a href="">Advice and recommendation</a></li>
                <li><a href="../fr/catalogue-sejours.html"><img id="lang-button" src="../src/images/drapeau-fr.svg" alt="Changement de langue" title="Drapeau FR"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Catalogue of Stays</h1>
        <!--Bar de navigation interne à la page-->
        <nav>
            <a href="#mer">Seaside</a>
            <a href="#montagne">Mountain</a>
            <a href="#international">International</a>
        </nav>
        <!--1er section du catalogue: les séjours en bord de mer-->
        <section>
            <h2 id="mer">Seaside Stays</h2>
            <!--div permettant d'aligner les cartes et géré leur auteur.-->
            <div id="mer" class="card-list">
                <!--div d'une classe, identique (sauf le contenu) aux autres, afin de pouvoir modifier le comportement des elements dedans pour un affichage en colonne.-->
                <div class="card">
                    <!--Utilisation d'un titre h3 pour le nom des séjours-->
                    <h3>Stay in Corsica</h3>
                    <img src="../src/images/mald.jpg" alt="Landscape of Maldive" title="Image Maldive">
                    <!--Une div permettant l'affichage des textes en colonnes.-->
                    <div class="colonne-texte">
                        <p>Location : Seaside</p>
                        <p>Activity : Water Sports</p>
                        <p>Country : France</p>
                        <p>Duration : 1 week</p>
                        <p>Price : 600€</p>
                    </div>
                    <!--Petite description du séjour.-->
                    <p>The hotel Stella Di Mare 3* is located in the magnificent gulf of Ajaccio in Corsica, in front of the famous bloody islands, 7 km from the city center. It is served directly by the bus N°5. Ajaccio airport is 15km away.</p>
                    <!--Footer de la carte présentant le séjour avec sa notation ainsi qu'un boutton pour accèder à la page du séjour.-->
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                        </div>
                        <a href="sejours.html">More details</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Stay in Cannes</h3>
                    <img src="../src/images/cannes.jpg" alt="Landscape of Cannes" title="Image Cannes">
                    <div class="colonne-texte">
                        <p>Location : Seaside</p>
                        <p>Activity : Water Sports</p>
                        <p>Country : France</p>
                        <p>Duration : 1 week</p>
                        <p>Price : 600€</p>
                    </div>
                    <p>Cannes, a seaside town on the French Riviera, is famous for its international film festival. The Croisette, a boulevard that runs along the coast, is lined with sandy beaches, luxury boutiques and palaces. This boulevard is also home to the Palais des Festivals et des Congrès, a modern building with its red carpet, and the Allée des Stars, the "walk of fame" in Cannes.</p>
                    <footer>
                       <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                        </div>
                        <a href="sejours.html">More details</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Stay in Malaga</h3>
                    <img src="../src/images/malaga.jpg" alt="Landscape of Malaga" title="Malaga">
                    <div class="colonne-texte">
                        <p>Location : Seaside</p>
                        <p>Activity : Water Sports</p>
                        <p>Country : Spain</p>
                        <p>Duration : 1 week</p>
                        <p>Price : 600€</p>
                    </div>
                    <p>In addition to its 16 sunny beaches, this Andalusian city bathed by the Mediterranean has a rich cultural life. In recent years, Malaga, the birthplace of Pablo Picasso, has reinvented itself and opened museums for all tastes.</p>
                    <footer>
                       <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                        </div>
                        <a href="sejours.html">More details</a>
                    </footer>
                </div>
            </div>
        </section>
        <section>
            <h2 id="montagne">Stays in the Mountains</h2>
            <div class="card-list">
                <div class="card">
                    <h3>White Mountain & Beaufort</h3>
                    <img src="../src/images/mont_blanc.jpg" alt="Landscape of Mont Blanc" title="Image MontBlanc">
                    <div class="colonne-texte">
                        <p>Location : Mountain</p>
                        <p>Activity : Hiking</p>
                        <p>Country : France</p>
                        <p>Duration : 1 week</p>
                        <p>Price : 600€</p>
                    </div>
                    <p>Beaufort is a French commune located in the Savoie department, in the Auvergne-Rhône-Alpes region. The commune is the main locality of Beaufortain which owes its name to it. The summer and winter tourist resort of Arêches-Beaufort is included in the perimeter of the commune.</p>
                    <footer>
                       <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                        </div>
                        <a href="sejours.html">More details</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Stay in Lourdes</h3>
                    <img src="../src/images/Lourdes.jpg" alt="Landscape of Lourdes" title="Image Lourdes">
                    <div class="colonne-texte">
                        <p>Location : Mountain</p>
                        <p>Activity : Hiking</p>
                        <p>Country : France</p>
                        <p>Duration : 1 week</p>
                        <p>Price : 600€</p>
                    </div>
                    <p>Lourdes is a city in southwestern France, at the foot of the Pyrenees. It is known throughout the world for the shrine of Our Lady of Lourdes, or the Domaine, a Catholic pilgrimage site. Each year, millions of people visit the grotto of Massabielle where, in 1858, the Virgin Mary is said to have appeared to a young girl. Pilgrims can drink or bathe in the water that flows from a spring in the cave.</p>
                    <footer>
                       <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                        </div>
                        <a href="sejours.html">More details</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Stay in Chastreix & Puy de Sancy</h3>
                    <img src="../src/images/puy_de_sancy.jpg" alt="Landscape of Puy de Sancy" title="Puy de Sancy">
                    <div class="colonne-texte">
                        <p>Location : Mountain</p>
                        <p>Activity : Hiking</p>
                        <p>Country : France</p>
                        <p>Duration : 1 week</p>
                        <p>Price : 600€</p>
                    </div>
                    <p>The Puy de Sancy is a summit of the Monts Dore located in the department of Puy-de-Dôme, 35 kilometers southwest of Clermont-Ferrand. It is, with its 1 885 meters of altitude, the highest point of the Massif Central and the highest volcano in France.</p>
                    <footer>
                       <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                        </div>
                        <a href="sejours.html">More details</a>
                    </footer>
                </div>
            </div>
        </section>
        <section>
            <h2 id="international">International Stays</h2>
            <div class="card-list">
                <div class="card">
                    <h3>Stay in Seljalandsfoss</h3>
                    <img src="../src/images/Seljalandsfoss.jpg" alt="Seljalandsfoss Landscape" title="Image Seljalandsfoss">
                    <div class="colonne-texte">
                        <p>Location : Seaside</p>
                        <p>Activity : Visit</p>
                        <p>Country : Iceland</p>
                        <p>Duration : 1 week</p>
                        <p>Price : 1000€</p>
                    </div>
                    <p>Seljalandsfoss is a waterfall in southern Iceland measuring 65 meters high. It is located near the Skogafoss waterfall. Its particularity is the possibility of passing behind it which offers a new point of view and makes it more impressive. At sunset, the light makes the water an orange color, melting with the rock behind it.</p>
                    <footer>
                       <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                        </div>
                        <a href="sejours.html">More details</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Stay in Aalborg</h3>
                    <img src="../src/images/Aalborg.jpg" alt="Landscape of Aalborg" title="Image Aalborg">
                    <div class="colonne-texte">
                        <p>Location Urban</p>
                        <p>Activity : Discover</p>
                        <p>Country : Denmark</p>
                        <p>Duration : 1 week</p>
                        <p>Price : 600€</p>
                    </div>
                    <p>Aalborg or Ålborg is a city in Denmark located in Jutland. As of January 2014, the city has 139,016 inhabitants and is the fourth most populous city in the country. It is the capital of the homonymous municipality, in the region of North Jutland.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                        </div>
                        <a href="sejours.html">More details</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Stay in Sydney</h3>
                    <img src="../src/images/sydney.jpeg" alt="Landscape of Sydney" title="Image ">
                    <div class="colonne-texte">
                        <p>Location : Seaside</p>
                        <p>Activity : Water Sports</p>
                        <p>Country : Australia</p>
                        <p>Duration : 1 week</p>
                        <p>Price : 900€</p>
                    </div>
                    <p>Sydney, the capital of New South Wales and one of Australia's largest cities, is renowned for its harbor-side opera house, with its distinctive sail-shaped design. The sprawling Darling Harbour and the smaller Circular Quay harbour are major hubs of waterfront living, close to the Harbour Bridge and the Royal Botanic Gardens.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                            <img src="../src/images/star-solid.svg" alt="Star" title="Icon-Star">
                        </div>
                        <a href="sejours.html">More details</a>
                    </footer>
                </div>
            </div>
        </section>
    </main>

    <!--Footer de la page, présent sur toutes les pages.-->
    <footer>
        <img src="../src/images/Logo_Footer.png" alt="Logo 2">
        <div>
            <p>Our Networks</p>
            <div class="icon">
                <img src="../src/images/facebook.svg" alt="facebook">
                <img src="../src/images/instagram.svg" alt="instagram">
                <img src="../src/images/twitter.svg" alt="twitter">
            </div>
        </div>

        <div>
            <p>Contact Us</p>
            <div class="line-footer">
                <img src="../src/images/mail.svg" alt="Mail">
                <p><a href="mailto:ethan.levacher@etudiant.univ-rennes1.fr">contact@sport-koh.fr</a></p>
            </div>
            <div class="line-footer">
                <img src="../src/images/position.svg" alt="Position">
                <p>11 Rue de la Chapelle<br><span>Lannion 22300</span></p>
            </div>
        </div>
    </footer>
</body>
</html>
