<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<title>KOH_SPORT</title>
		<!-- Liens vers le fichier-->
		<link rel="stylesheet" href="../src/stylesheet.css">
	</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><img src="../src/images/Logo.png" alt=""></a></li>
                    <li><a href="catalogue-sejours.html">Our stays</a></li>
                    <li><a href="page_hebergement_detaille.html">Our accommodations</a></li>
                    <li><a href="">Who are we ?</a></li>
                    <li><a href="">Advice and recommendation</a></li>
                    <li><a href="../fr/sejours.html"><img id="lang-button" src="../src/images/drapeau-fr.svg" alt="sehees"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <header class="header">
                <h1>Diving in the heart of the calanques</h1>
                <div id="enteteh">

                    <h3>
                        <img id="icon_fire" src="../src/images/fire-flame-curved-solid.svg" alt="fire picture"> <!--Les tiltes et alt ne sont pas remplus sur la vesion anglaise-->
                        4/5
                        <img class="etoile" src="../src/images/star-solid.svg" alt="star picture">
                        4.86
                        - 6 days - 18 à 35 years old
                        <strong><u>Piana, Ajaccio, Corse</u></strong>
                    </h3>
                    <div id="share">
                        <img id="icon" src="../src/images/share-solid.svg" alt="share img">
                        <h3>Share</h3>
                    </div>


                </div>
                <div class="image_bb">
                    <div id="img_gauche">
                        <img src="../src/images/head1.jpg" alt="">
                    </div>
                    <div id="bloc_droite">
                        <div id="ligne_haut">
                            <img id = "première" src="../src/images/head2.jpg"  alt="">
                            <img src="../src/images/head3.png" id="hautgauche" alt="">
                        </div>
                        <div id="ligne_bas">
                            <img id = "première" src="../src/images/head4.jpg"  alt="">
                            <img src="../src/images/head5.jpg" id="basdroite" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <!--La ligne de séparation-->

            <div id="smallresume" class="bloc_bleu">
                <h3>Summary of the stay:</h3>
                <div class="vertical_line"></div>
                <p>
                    "Discover the calanques of Piana, with their granite rocks, their extraordinary colors and their clear waters. Go diving at the foot of the cliffs and observe a great diversity of Mediterranean fish: bream, girelles, groupers, morays, ... In this protected reserve, you will appreciate the Mediterranean sweetness and its unique heritage."                </p>
        
            </div>


            <div class="separate_line" id="un"></div>
            <section id="resume">
                <div class="bloc_bleu">
                    <h3>Summary of the stay:</h3>
                    <p>
                        "Discover the calanques of Piana, with their granite rocks, their extraordinary colors and their clear waters. Go diving at the foot of the cliffs and observe a great diversity of Mediterranean fish: bream, girelles, groupers, morays, ... In this protected reserve, you will appreciate the Mediterranean sweetness and its unique heritage."                </p>
                    </p>
                </div>
                <div id="Bloc_table">
                    <table>
                        <tr>
                            <td>16 to 22 april 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>23 to 29 april 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>30 april to 06 may 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>7 to 13 may 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>14 to 20 may 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>16 to 22 july 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>23 to 29 july 2033</td>
                            <td>850 euros</td>
                        </tr> 
                        <tr>
                            <td>23 to 29 july 2033</td>
                            <td>850 euros</td>
                        </tr> 
                        <tr>
                            <td>30 july to 5 august 2033</td>
                            <td>950 euros</td>
                        </tr>
                        <tr>
                            <td>6 to 12 august 2033</td>
                            <td>950 euros</td>
                        </tr> 
                        <tr>
                            <td>13 to 19 august 2033</td>
                            <td>950 euros</td>
                        </tr>
                        <tr>
                            <td>20 to 26 august 2033</td>
                            <td>950 euros</td>
                        </tr> 
                    </table>
                </div>
            </section>

            <!--La ligne de séparation-->
            <div class="separate_line" id="deux"></div>

            <section id="les_plus">
                <div class="image_colonne">
                    <img src="../src/images/corse_plage.jpg" alt="">
                    <img src="../src/images/corse_plage2.jpg" alt="">
                </div>
                <div class="bloc_bleu">
                    <h3>The advantages of the stay:</h3>
                    <ul>
                        <li>Fine sandy beach in direct proximity</li>
                        <li>Clear and warm water</li>
                        <li>Intensive dive program with 6 dives</li>
                        <li>Diving club at 200 m from the accommodation</li>
                    </ul>
                    <a href="page_hebergement_detaille.html">
                        <button>
                            Book
                        </button>
                    </a>
                </div>

            </section>
            <!--La ligne de séparation-->
            <div id="trois" class="separate_line" ></div>
            <section class="bloc_bleu">
                <h3>Program of the stay :</h3>
                <ul id="programme">
                    <li>Arrival day: welcome at Ajaccio airport at 10am and transportation by bus to the center. Hike to the "tête de chien" to appreciate the spectacular views of the calanques.</li>
                    <li>Days 2 to 4: 2 daily dives on the most beautiful dive sites of the creeks with the club's boat.</li>
                    <li>Day 5: Hiking in the Ayton forest with swimming in the pools of the torrents in the morning, mountain biking on the forest roads</li>
                    <li>Day 6: Swimming on the beach of Porto and meal tasting of local products (cold cuts, cheese, chestnut cream). Departure to the airport at 6 pm.</li>
                </ul>
            </section>

            <!--La ligne de séparation-->
            <div class="separate_line" id="quatre"></div>
            <section class="Mozaique">

                <div class="ligne">
                    <article class="bloc_bleu">
                        <h3>Services included in the price :</h3>
                        <p>
                            <img src="../src/images/burger-solid.svg" alt="">
                            Full board accommodation and catering
                            <a href="page_hebergement_detaille.html">
                                <button>
                                    More details
                                </button>
                            </a>
                        </p>
                        <p>
                            <img src="../src/images/person-swimming-solid.svg" alt="">
                            6 diving sessions with instructor
                        </p>
                    </article>
                    <article class="bloc_bleu" id="droitee">
                        <h3>Equipment included in the price :</h3>
                        <p>
                            <img src="../src/images/shirt-solid.svg" alt="">
                            Diving suit
                        </p>
                        <p>
                            <img src="../src/images/masks-theater-solid.svg" alt="">
                            Regulator, Mask, Fins
                        </p>
                    </article>
                </div>

                <div class="ligne">
                    <article class="bloc_bleu" id="bas">
                        <h3>Services not included in the price</h3>
                        <p>
                            <img src="../src/images/bus-solid.svg" alt="">
                            Transportation to Ajaccio
                        </p>                    
                        <p>
                            <img src="../src/images/beer-mug-empty-solid.svg" alt="">
                            Combination at the pub
                        </p>
                        </article> 
                    <article class="bloc_bleu" id="droite">
                        <h3> Equipment not included in the price </h3>
                        <p>
                            <img src="../src/images/sun-solid.svg" alt="">
                            Sunscreen & Anti-UV T-shirt
                        </p>
                        <p>
                            <img src="../src/images/spray-can-solid.svg" alt="">
                            Anti-mosquito spray
                        </p>
                    </article>
                </div>


            </section>
            <!--La ligne de séparation-->
            <div id="cinque" class="separate_line"></div>

            <div class="banner">
                <img src="../src/images/plongée.jpg" alt="" >
            </div>

            <!--La ligne de séparation-->
            <div id="six" class="separate_line"></div>

            <section id="miniscreen" class="Mozaique">

                <div class="ligne">
                    <article class="bloc_bleu">
                        <h3>Services included in the price :</h3>
                        <p>
                            <img src="../src/images/burger-solid.svg" alt="">
                            Full board accommodation and catering
                            <a href="page_hebergement_detaille.html">
                                <button>
                                    More details
                                </button>
                            </a>
                        </p>
                        <p>
                            <img src="../src/images/person-swimming-solid.svg" alt="">
                            6 diving sessions with instructor
                        </p>
                    </article>
                    <article class="bloc_bleu" id="droitee">
                        <h3>Equipment included in the price :</h3>
                        <p>
                            <img src="../src/images/shirt-solid.svg" alt="">
                            Diving suit
                        </p>
                        <p>
                            <img src="../src/images/masks-theater-solid.svg" alt="">
                            Regulator, Mask, Fins
                        </p>
                    </article>
                </div>

                <div class="ligne">
                    <article class="bloc_bleu" id="bas">
                        <h3>Services not included in the price</h3>
                        <p>
                            <img src="../src/images/bus-solid.svg" alt="">
                            Transportation to Ajaccio
                        </p>                    
                        <p>
                            <img src="../src/images/beer-mug-empty-solid.svg" alt="">
                            Combination at the pub
                        </p>
                        </article> 
                    <article class="bloc_bleu" id="droite">
                        <h3> Equipment not included in the price </h3>
                        <p>
                            <img src="../src/images/sun-solid.svg" alt="">
                            sunscreen & anti-UV T-shirt
                        </p>
                        <p>
                            <img src="../src/images/spray-can-solid.svg" alt="">
                            Anti-mosquito spray
                        </p>
                    </article>
                </div>
            </section>

            <!--La ligne de séparation-->
            <div id="six" class="separate_line"></div>

            <section id="small">
                <div class="bloc">                
                    <table>
                        <tr>
                            <td>16 to 22 april 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>23 to 29 april 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>30 april to 06 may 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>7 to 13 may 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>14 to 20 may 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>16 to 22 july 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>23 to 29 july 2033</td>
                            <td>850 euros</td>
                        </tr> 
                        <tr>
                            <td>23 to 29 july 2033</td>
                            <td>850 euros</td>
                        </tr> 
                        <tr>
                            <td>30 july to 5 august 2033</td>
                            <td>950 euros</td>
                        </tr>
                        <tr>
                            <td>6 to 12 august 2033</td>
                            <td>950 euros</td>
                        </tr> 
                        <tr>
                            <td>13 to 19 august 2033</td>
                            <td>950 euros</td>
                        </tr>
                        <tr>
                            <td>20 to 26 august 2033</td>
                            <td>950 euros</td>
                        </tr> 
                    </table>

                </div>

                <div id="smalldroite">
                    <div class="bloc_bleu">
                        <h3>the advantages of the stay:</h3>
                        <div id="indent">
                            <ul>
                                <li>Fine sandy beach in direct proximity</li>
                                <li>Clear and warm water</li>
                                <li>Intensive dive program with 6 dives</li>
                                <li>Diving club at 200 m from the accommodation</li>
                            </ul>
                        </div>
                        <a href="page_hebergement_detaille.html">
                            <button>
                                Book
                            </button>
                        </a>
                    </div>
                    <img src="../src/images/smallscreen.jpg" alt="">
                </div>




            </section>





            
            <section class="ligne" id="banner_sport">
                <figure>
                    <img src="../src/images/vtt.jpg" alt="">
                    <figcaption>VTT</figcaption>
                </figure>
                <figure>
                    <img src="../src/images/baignade.jpg" alt="">
                    <figcaption>Bathing</figcaption>
                </figure>
                <figure>
                    <img src="../src/images/randon.jpg" alt="">
                    <figcaption>Hiking</figcaption>
                </figure>
            </section>


        </main>
        <footer>
            <img src="../src/images/Logo_Footer.png" alt="Logo 2">
            <div>
                <p>Our Networks</p>
                <div class="icon">
                    <img src="../src/images/facebook.svg" alt="facebook">
                    <img src="../src/images/instagram.svg" alt="instagram">
                    <img src="../src/images/twitter.svg" alt="twitter">
                </div>
            </div>
    
            <div>
                <p>Contact Us</p>
                <div class="line-footer">
                    <img src="../src/images/mail.svg" alt="Mail">
                    <p><a href="mailto:ethan.levacher@etudiant.univ-rennes1.fr">contact@sport-koh.fr</a></p>
                </div>
                <div class="line-footer">
                    <img src="../src/images/position.svg" alt="Position">
                    <p>11 Rue de la Chapelle<br><span>Lannion 22300</span></p>
                </div>
            </div>
        </footer>
    </body>
</html>