<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<title>KOH SPORT</title>
        <meta name="description" content="Page catalogue des séjours.">
        <meta name="keywords" content="Catalogue, Séjours, Sport, SPORTKOH, ">
        <meta name="author" content="LEVACHER Ethan">
		<link rel="stylesheet" href="../src/stylesheet.css">
	</head>
<body>
    <!--Header de la page, présent sur toute la page.-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="../src/images/Logo.png" alt="Logo" title="Logo"></a></li>
                <li><a href="catalogue-sejours.html">Nos Séjours</a></li>
                <li><a href="page_hebergement_detaille.html">Nos hébérgements</a></li>
                <li><a href="">Qui sommes nous ?</a></li>
                <li><a href="">Avis & Recommandation</a></li>
                <li><a href="../en/catalogue-sejours.html"><img id="lang-button" src="../src/images/drapeau-en.svg" alt="Changement de langue" title="Drapeau EN"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Notre Catalogue de Séjours</h1>
        <!--Bar de navigation interne à la page-->
        <nav>
            <a href="#mer">Bord de Mer</a>
            <a href="#montagne">Montagne</a>
            <a href="#international">International</a>
        </nav>
        <!--1er section du catalogue: les séjours en bord de mer-->
        <section>
            <h2 id="mer">Séjours Bord de Mer</h2>
            <!--div permettant d'aligner les cartes et géré leur auteur.-->
            <div class="card-list">
                <!--div d'une classe, identique (sauf le contenu) aux autres, afin de pouvoir modifier le comportement des elements dedans pour un affichage en colonne.-->
                <div class="card">
                    <!--Utilisation d'un titre h3 pour le nom des séjours-->
                    <h3>Séjour en Corse</h3>
                    <!--Une image représentant le séjour-->
                    <img src="../src/images/mald.jpg" alt="Paysage des Maldive" title="Image Maldive">
                    <!--Une div permettant l'affichage des textes en colonnes.-->
                    <div class="colonne-texte">
                        <p>Emplacement : Bord de Mer</p>
                        <p>Activité : Sport Nautique</p>
                        <p>Pays : France</p>
                        <p>Durée : 1 semaine</p>
                        <p>Prix : 600€</p>
                    </div>
                    <!--Petite description du séjour.-->
                    <p>L’hôtel Stella Di Mare 3* est situé dans le magnifique golfe d’Ajaccio en Corse, face aux célèbres iles sanguinaires, à 7 km du centre-ville. Il est desservi en direct par le bus N°5. L’aéroport d’Ajaccio est à 15km.</p>
                    <!--Footer de la carte présentant le séjour avec sa notation ainsi qu'un boutton pour accèder à la page du séjour.-->
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                        </div>
                        <a href="sejours.html">Plus de détails</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Séjour à Cannes</h3>
                    <img src="../src/images/cannes.jpg" alt="Paysage de Cannes" title="Image Cannes">
                    <div class="colonne-texte">
                        <p>Emplacement : Bord de Mer</p>
                        <p>Activité : Sport Nautique</p>
                        <p>Pays : France</p>
                        <p>Durée : 1 semaine</p>
                        <p>Prix : 600€</p>
                    </div>
                    <p>Cannes, ville balnéaire de la Côte d'Azur, est célèbre pour son festival international du film. La Croisette, boulevard qui longe la côte, est bordée de plages de sable fin, de boutiques de luxe. Ce boulevard abrite également le Palais des Festivals et des Congrès.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                        </div>
                        <a href="sejours.html">Plus de détails</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Séjour à Malaga</h3>
                    <img src="../src/images/malaga.jpg" alt="Image Malaga" title="Malaga">
                    <div class="colonne-texte">
                        <p>Emplacement : Bord de Mer</p>
                        <p>Activité : Sport Nautique</p>
                        <p>Pays : Espagne</p>
                        <p>Durée : 1 semaine</p>
                        <p>Prix : 600€</p>
                    </div>
                    <p>Outre ses 16 plages ensoleillées, cette ville andalouse baignée par la Méditerranée possède une vie culturelle très riche. Au cours de ces dernières années, Malaga, ville natale de Pablo Picasso, s’est réinventée et a inauguré des musées pour tous les goûts.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                        </div>
                        <a href="sejours.html">Plus de détails</a>
                    </footer>
                </div>
            </div>
        </section>
        <section>
            <h2 id="montagne">Séjours à la Montagne</h2>
            <div class="card-list">
                <div class="card">
                    <h3>Mont blanc & Beaufort</h3>
                    <img src="../src/images/mont_blanc.jpg" alt="Paysage Mont Blanc" title="Image MontBlanc">
                    <div class="colonne-texte">
                        <p>Emplacement : Montagne</p>
                        <p>Activité : Randonnée</p>
                        <p>Pays : France</p>
                        <p>Durée : 1 semaine</p>
                        <p>Prix : 600€</p>
                    </div>
                    <p>Beaufort est une commune française située dans le département de la Savoie, en région Auvergne-Rhône-Alpes. La commune est la principale localité du Beaufortain qui lui doit son nom. La station touristique d'été et d'hiver d'Arêches-Beaufort est englobée dans le périmètre de la commune.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                        </div>
                        <a href="sejours.html">Plus de détails</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Séjour à Lourdes</h3>
                    <img src="../src/images/Lourdes.jpg" alt="Paysage de Lourdes" title="Image Lourdes">
                    <div class="colonne-texte">
                        <p>Emplacement : Montagne</p>
                        <p>Activité : Randonnée</p>
                        <p>Pays : France</p>
                        <p>Durée : 1 semaine</p>
                        <p>Prix : 600€</p>
                    </div>
                    <p>Lourdes est une ville du sud-ouest de la France, au pied des Pyrénées. Elle est connue dans le monde entier pour les sanctuaires Notre-Dame de Lourdes, ou le Domaine, un site de pèlerinage catholique. Chaque année, des millions de personnes visitent la grotte de Massabielle où, en 1858, la Vierge Marie serait apparue à une jeune fille. Les pèlerins peuvent boire ou se baigner dans l'eau qui coule d'une source dans la grotte.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                        </div>
                        <a href="sejours.html">Plus de détails</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Séjour à Chastreix & Puy de Sancy</h3>
                    <img src="../src/images/puy_de_sancy.jpg" alt="Paysage Puy de Sancy" title="Puy de Sancy">
                    <div class="colonne-texte">
                        <p>Emplacement : Montagne</p>
                        <p>Activité : Randonnée</p>
                        <p>Pays : France</p>
                        <p>Durée : 1 semaine</p>
                        <p>Prix : 600€</p>
                    </div>
                    <p>Le puy de Sancy est un sommet des monts Dore situé dans le département du Puy-de-Dôme, à 35 kilomètres au sud-ouest de Clermont-Ferrand. C'est, avec ses 1 885 mètres d'altitude, le point culminant du Massif central et le plus haut volcan en France métropolitaine.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                        </div>
                        <a href="sejours.html">Plus de détails</a>
                    </footer>
                </div>
            </div>
        </section>
        <!--3eme section du catalogue: les séjours à l'international-->
        <section>
            <h2 id="international">Séjours Internationaux</h2>
            <div class="card-list">
                <div class="card">
                    <h3>Séjour à Seljalandsfoss</h3>
                    <img src="../src/images/Seljalandsfoss.jpg" alt="Seljalandsfoss" title="Image Seljalandsfoss">
                    <div class="colonne-texte">
                        <p>Emplacement : Bord de Mer</p>
                        <p>Activité : Visite</p>
                        <p>Pays : Islande</p>
                        <p>Durée : 1 semaine</p>
                        <p>Prix : 1000€</p>
                    </div>
                    <p>La Seljalandsfoss est une chute d'eau du sud de l'Islande mesurant 65 mètres de hauteur. Elle se trouve à proximité de la chute de la Skogafoss. Sa particularité est la possibilité de passer derrière ce qui offre un nouveau point de vue et la rend plus impressionnante. Au coucher de soleil, la lumière rend l'eau d'une couleur orangée se fondant ainsi à la roche derrière celle-ci.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                        </div>
                        <a href="sejours.html">Plus de détails</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Séjour à Aalborg</h3>
                    <img src="../src/images/Aalborg.jpg" alt="Paysage Aalborg" title="Image Aalborg">
                    <div class="colonne-texte">
                        <p>Emplacement : Milieu urbain</p>
                        <p>Activité : Découverte</p>
                        <p>Pays : Danemark</p>
                        <p>Durée : 1 semaine</p>
                        <p>Prix : 600€</p>
                    </div>
                    <p>Aalborg ou Ålborg est une ville du Danemark située dans le Jutland. En janvier 2014, la ville compte 139 016 habitants et est la quatrième ville la plus peuplée du pays. Elle est le chef-lieu de la commune homonyme, de la région du Jutland du Nord.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                        </div>
                        <a href="sejours.html">Plus de détails</a>
                    </footer>
                </div>

                <div class="card">
                    <h3>Séjour à Sydney</h3>
                    <img src="../src/images/sydney.jpeg" alt="Paysage Sydney" title="Image ">
                    <div class="colonne-texte">
                        <p>Emplacement : Bord de Mer</p>
                        <p>Activité : Sport Nautique</p>
                        <p>Pays : Australie</p>
                        <p>Durée : 1 semaine</p>
                        <p>Prix : 900€</p>
                    </div>
                    <p>Sydney, capitale de la Nouvelle-Galles du Sud et l'une des plus grandes villes d'Australie, est renommée pour son opéra situé dans le port, avec son design distinctif en forme de voiles. Le vaste Darling Harbour et le plus petit port de Circular Quay sont des pôles majeurs de la vie au bord de l'eau, à proximité du Harbour Bridge et des jardins botaniques royaux.</p>
                    <footer>
                        <div class="notation">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star-solid.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                            <img src="../src/images/star.svg" alt="Etoile" title="Icon-Etoile">
                        </div>
                        <a href="sejours.html">Plus de détails</a>
                    </footer>
                </div>
            </div>
        </section>
    </main>

    <!--Footer de la page, présent sur toutes les pages.-->
    <footer>
        <img src="../src/images/Logo_Footer.png" alt="Logo 2">
        <div>
            <p>Nos Réseaux</p>
            <div class="icon">
                <img src="../src/images/facebook.svg" alt="facebook">
                <img src="../src/images/instagram.svg" alt="instagram">
                <img src="../src/images/twitter.svg" alt="twitter">
            </div>
        </div>

        <div>
            <p>Nous Contacter</p>
            <div class="line-footer">
                <img src="../src/images/mail.svg" alt="Mail">
                <p><a href="mailto:ethan.levacher@etudiant.univ-rennes1.fr">contact@sport-koh.fr</a></p>
            </div>
            <div class="line-footer">
                <img src="../src/images/position.svg" alt="Position">
                <p>11 Rue de la Chapelle<br><span>Lannion 22300</span></p>
            </div>
        </div>
    </footer>
</body>
</html>
