<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset ="utf-8">
        <title>Détaille des Hébergements </title>
	    <meta name="description" content="Détaille des différents héberge" >
	    <meta name="keywords" content="Hébergement,description,lieu,prix" >
        <!--Lien vers la page de style-->
        <link rel="stylesheet" type="text/css" href="../src/stylesheet.css">
    </head>
    <body>

        <!--Header contennant les liens vers les autres pages -->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><img src="../src/images/Logo.png" alt=""></a></li>
                    <li><a href="catalogue-sejours.html">Nos Séjours</a></li>
                    <li><a href="page_hebergement_detaille.html">Nos hébérgements</a></li>
                    <li><a href="">Qui sommes nous ?</a></li>
                    <li><a href="">Avis & Recommandation</a></li>
                    <li><a href="../en/page_hebergement_detaille.html"><img id="lang-button" src="../src/images/drapeau-en.svg" alt="Changement de langue" title="Drapeau EN"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--La section contient tout le contenu de la page hébergement détaillé-->
            <section>
                <h1>Village de la plage d'argent</h1>
                <!--article qui contient tous les icônes de haut de page-->
                <article class="information">
                    
                        <!-- les classes entete_icone et share servent à structurer les icônes-->
                        <img class="entete_icone etoile" src="../src/images/star-solid.svg" alt="note de la page" title="etoile" >
                        4,96
                        <h3><u>Anse de Verghia, Pietrosella, Corse du Sud - France</u></h3>
                    
                    

                    <p class="share">
                        <img class="entete_icone" src="../src/images/share-solid.svg" alt="Image de partage" title="Partager" >
                        Partager
                    </p>
                </article>
                <!-- Div qui contient le regroupement de 4 images de haut de page-->
                <div class="les4images">
                    <!--  partie gauche du div qui positionne l'image et disparait sous 1100 px-->
                    <div class="div_gauche">
                        <img class="image_gauche" src="../src/images/maison_pietrosella.jpg"
                            alt="image de montagnes de Pietrosella " title="les montagnes de la region de Pietrosella" >
                    </div>
                    <!-- div qui contient les images de la partie droite -->
                    <div class="div_droite">
                        <!--div de la partie droite qui contient l'image de haut 
                        et qui prend tout le haut de page lorsque la taille de la page est inférieur à 1100px-->
                        <div class="div_droite_haut">
                            <img src="../src/images/haut_droite.jpg" alt="image de mobil-home extérieure" title="mobil-home" >
                        </div>
                        <!-- div de droite qui contient les 2 images du bas regroupées et qui disparaît sous 1100px-->
                        <div class="div_droite_en_bas">
                            <!--les classes images_bas_droite 1 et 2 dimensionne ces deux images  -->
                            <img class="image_bas_droite_1" src="../src/images/image_interieur.jpeg"
                                alt="image de mobil-home interieur" title="intérieur d'un hébergement" >
                            <img class="image_bas_droite_2" src="../src/images/image_paysage.jpeg"
                                alt="image d'un paysage de Pietrosella" title="paysage de Pietrsolla" >
                        </div>
                    </div>
                </div>
                <!--Ligne de séparation-->
                <hr>
                <!--article qui présente  la localisation de l'hébergementet ses alentours-->
                <article class="first_article">
                    <h2>Description de l'hébergement</h2>
                    <!-- la classe texte article modifie l'apparence du texte -->
                    <p class="texte_article">
                        Le village sportif se situe dans le golfe d’Ajaccio, à 300 m de la plage d’Argent renommée
                        pour ses eaux limpides. Bordée par le maquis, vous profiterez d’un environnement
                        naturel où la végétation méditerranéenne se déploie à perte de vue.
                    </p>
                </article>
                <!--la classe image_sort_article fait appraître l'image ci-dessous lorsque la page
                a atteint une taille inférieur à 1100px au dessus de l'article qui contient les types 
                d'hébergements-->
                <img  class="image_sort_article" src="../src/images/testimg.jpg" alt="magnifique plage de la régio Corse" title="Anse de Verghia" >
                <hr>
                <!-- article qui représente tout le contenu de l'hébergement et les services proposés -->
                <article class="second_article">
                    <!-- div contenant les 2 images de l'article-->
                    <div>
                        <!--la classe image_second_article modifie la taille de ces images et les
                        fait disparaître en dessous de 1100px-->
                        <img class="image_second_article" src="../src/images/testimg.jpg" alt="magnifique plage de la régio Corse" title="Anse de Verghia" >
                        <img class="image_second_article" src="../src/images/image2_second_article.jpg" alt="Terasse d'un resta" title="Terrase" >
                    </div>
                    <!--partie droite de l'article qui contient l'explication du contenu des hébergements-->
                    <!-- la classe div_second_article positionne ce div à droite de l'article-->
                    <div class="div_second_article">
                        <div>
                            <h3>Type d'hébergement</h3>
                            <ul>
                                <li>Bungalows de 4 personnes <br>(possibilité de 2 avec suppléments)</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Equipement de l'hébergement:</h3>
                            <ul>
                                <li>Base nautique à 10mn à pied de votre
                                    hébergement</li>
                                <li>Piscine extérieure</li>
                                <li>Salle de remise en forme</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Restauration:</h3>
                            <ul>
                                <li>Self-service ou panier repas sur demande</li>
                            </ul>
                        </div>
                    </div>
                </article>
                <hr>
                <!-- div qui contient une image de fond qui présente une plage de la région-->
                <!--la classe imgfond positionne et dimensionne cette image-->
                <div class="imgfond">
                    <h3>La plage aux mille reflets - Anse de Verghia</h3>

                    <p>Grande plage de la Méditerranée avec son sable blanc et ses eaux turquoises</p>
                    
                </div>
                <!--carte interactive google map-->
                <iframe class="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47570.758435922806!2d8.772007106577648!3d41.82458563182646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12da3f42922a13c1%3A0x41a7bce4ce95ea3b!2s20166%20Pietrosella!5e0!3m2!1sfr!2sfr!4v1672234750705!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
    
            </section>
        </main>
        <!--footer qui contient les réseaux et contacts / identique sur toutes les pages-->
        <footer>
            <img src="../src/images/Logo_Footer.png" alt="Logo 2" title="Logo pied de page" >
            <div>
                <p>Nos Réseaux</p>
                <div class="icon">
                    <img src="../src/images/facebook.svg" alt="facebook" title="Réseaux1" >
                    <img src="../src/images/instagram.svg" alt="instagram" title="Réseaux2" >
                    <img src="../src/images/twitter.svg" alt="twitter" title="Réseaux 3" >
                </div>
            </div>
    
            <div>
                <p>Nous Contacter</p>
                <div class="line-footer">
                    <img src="../src/images/mail.svg" alt="Mail" title="le Mail">
                    <p><a href="mailto:ethan.levacher@etudiant.univ-rennes1.fr">contact@sport-koh.fr</a></p>
                </div>
                <div class="line-footer">
                    <img src="../src/images/position.svg" alt="Position" title="Position">
                    <p>11 Rue de la Chapelle<br><span>Lannion 22300</span></p>
                </div>
            </div>
        </footer>
    
    
    
    </body>
    
</html>
