<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<title>KOH_SPORT</title>
		<!-- Liens vers le fichier-->
		<link rel="stylesheet" href="../src/stylesheet.css">
	</head>
    <body>
        <!-- Ici nous retrouvons le header identique à toute les pages -->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><img src="../src/images/Logo.png" alt="Logo" title="logo"></a></li>
                    <li><a href="catalogue-sejours.html">Nos Séjours</a></li>
                    <li><a href="page_hebergement_detaille.html">Nos hébérgements</a></li>
                    <li><a href="">Qui sommes nous ?</a></li>
                    <li><a href="">Avis & Recommandation</a></li>
                    <li><a href="../en/sejours.html"><img id="lang-button" src="../src/images/drapeau-en.svg" alt="Version anglaise" title="Anglais"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Ici nous retrouvons la partie haute ==> header du main -->
            <header class="header">
                <h1>Plongée au coeur des calanques</h1>
                <!-- l'id enteteh est la classe pour spécifier l'entête de du header avec le texte qui surpblombe la mozaique d'image -->
                <div id="enteteh">

                    <h3>
                        <img id="icon_fire" src="../src/images/fire-flame-curved-solid.svg" alt="Icone de feu" title="Intensité physique">
                        4/5
                        <img class="etoile" src="../src/images/star-solid.svg" alt="Icone étoile" title="Note du séjour">
                        4.86
                        - 6 jours - 18 à 35 ans
                        <strong><u>Piana, Ajaccio, Corse</u></strong>
                    </h3>
                    <div id="share">
                        <img id="icon" src="../src/images/share-solid.svg" alt="Icone partager" title="Partager">
                        <h3>Partager</h3>
                    </div>


                </div>
                <!-- Ici nous avons le bloc de mozaique d'image divisé en plus petit bloc -->
                <div class="image_bb">
                    <div id="img_gauche">
                        <img src="../src/images/head1.jpg" alt="Image d'une crique Corse" title="Image d'une crique corse">
                    </div>
                    <!-- Le bloc de droite englobe la ligne du haut et du bas -->
                    <div id="bloc_droite">
                        <div id="ligne_haut">
                            <img class = "première" src="../src/images/head2.jpg"  alt="Plage corse" title="Plage corse">
                            <img src="../src/images/head3.png" id="hautgauche" alt="Plongée" title="Plongée">
                        </div>
                        <div id="ligne_bas">
                            <img class = "première" src="../src/images/head4.jpg"  alt="Vtt" title="Vtt">
                            <img src="../src/images/head5.jpg" id="basdroite" alt="Résidence en bulle" title="Bulle">
                        </div>
                    </div>
                </div>
            </header>

            <!--Ici le le mot small dans l'id signifie que c'est une partie qui apparâit une fois le média querie "small" actif-->
            <div id="smallresume" class="bloc_bleu">
                <h3>Résumé du séjour :</h3>
                <!--La ligne de séparation-->
                <div class="vertical_line"></div>
                <p>
                    “Découvrez les calanques de Piana, avec leurs roches granitiques, leurs couleurs extraordinaires et leurs eaux limpides. Partez en plongée au pied des falaises et observez une grande diversité de poissons méditerranéens : sarres, girelles, mérous, murènes, ... Dans cette réserve protégée, vous apprécierez la douceur méditerranéenne et son patrimoine unique.”
                </p>
        
            </div>

            <!--La ligne de séparation-->
            <div class="separate_line" id="un"></div>
            <section id="resume">
                <div class="bloc_bleu">
                    <h3>Résumé du séjour </h3>
                    <p>
                        “Découvrez les calanques de Piana, avec leurs roches granitiques, leurs couleurs extraordinaires et leurs eaux limpides. Partez en plongée au pied des falaises et observez une grande diversité de poissons méditerranéens : sarres, girelles, mérous, murènes, ... Dans cette réserve protégée, vous apprécierez la douceur méditerranéenne et son patrimoine unique.”
                    </p>
                </div>
                <div id="Bloc_table">
                    <table>
                        <tr>
                            <td>16 au 22 avril 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>23 au 29 avril 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>30 avril au 06 mai 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>7 au 13 mai 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>14 au 20 mai 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>16 au 22 juillet 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>23 au 29 juillet 2033</td>
                            <td>850 euros</td>
                        </tr> 
                        <tr>
                            <td>23 au 29 juillet 2033</td>
                            <td>850 euros</td>
                        </tr> 
                        <tr>
                            <td>30 juillet au 5 aout 2033</td>
                            <td>950 euros</td>
                        </tr>
                        <tr>
                            <td>6 au 12 aout 2033</td>
                            <td>950 euros</td>
                        </tr> 
                        <tr>
                            <td>13 au 19 aout 2033</td>
                            <td>950 euros</td>
                        </tr>
                        <tr>
                            <td>20 au 26 aout 2033</td>
                            <td>950 euros</td>
                        </tr> 
                    </table>
                </div>
            </section>

            <!--La ligne de séparation-->
            <div class="separate_line" id="deux"></div>

            <!--Dans cette section nousa vons la colonne de gauche avec les images et à droite le bloc avec le texte-->
            <section id="les_plus">
                <div class="image_colonne">
                    <img src="../src/images/corse_plage.jpg" alt="Plage corse" title="Plage corse">
                    <img src="../src/images/corse_plage2.jpg" alt="Maison bulle" title="Bulle">
                </div>
                <div class="bloc_bleu">
                    <h3>Les plus du séjour:</h3>
                    <ul>
                        <li>Plage de sable fin à proximité directe</li>
                        <li>Eaux limpides et chaudes</li>
                        <li>Programme plongée intensive avec 6 plongées</li>
                        <li>Club de plongée à 200 m de l'hébergement</li>
                    </ul>
                    <button onclick="window.location.href='page_hebergement_detaille.html'">Réserver</button>
                </div>

            </section>
            <!--La ligne de séparation-->
            <div id="trois" class="separate_line" ></div>
            <section class="bloc_bleu">
                <h3>Programme du séjour :</h3>
                <ul id="programme">
                    <li>Jour d’arrivée : accueil à l’aéroport d’Ajaccio à 10h et transport en bus jusqu’au centre. Randonnée à la “tête de chien” pour apprécier les vues spectaculaires sur les calanques.</li>
                    <li>Jours 2 à 4 : 2 plongées quotidiennes sur les plus beaux sites de plongée des calanques avec le bateau du club.</li>
                    <li>Jour 5 : randonnée dans la forêt d’Ayton avec baignade dans les vasques des torrents le matin, parcours en VTT sur les routes forestières </li>
                    <li>Jour 6 : baignade sur la plage de Porto et repas dégustation de produits locaux (charcuterie, fromage, crème de marrons). Départ à l’aéroport à 18h.</li>
                </ul>
            </section>

            <!--La ligne de séparation-->
            <div class="separate_line" id="quatre"></div>

            <!--Ici nous avons de retour une nouvelle mozaique mais ici de bloc de texte celle ci est divisé en deux lignes-->
            <section class="Mozaique">
                <div class="ligne">
                    <article class="bloc_bleu">
                        <h3>Prestations incluses dans le tarif :</h3>
                        <p>
                            <img src="../src/images/burger-solid.svg" alt="icone burger" title="icone burger">
                            Hebergement et restauration en pension complète
                            <button onclick="window.location.href='page_hebergement_detaille.html'">Réserver</button>
                        </p>
                        <p>
                            <img src="../src/images/person-swimming-solid.svg" alt="icon natation" title="plongée">
                            6 séances de plongée avec moniteur
                        </p>
                    </article>
                    <article class="bloc_bleu" id="droiteee">
                        <h3>Equipements inclus dans le tarif :</h3>
                        <p>
                            <img src="../src/images/shirt-solid.svg" alt="t shirt" title="t shirt">
                            Combinaison de plongée
                        </p>
                        <p>
                            <img src="../src/images/masks-theater-solid.svg" alt="masque de plongée" title="masque de plongée">
                            Détendeur, Masque, Palmes
                        </p>
                    </article>
                </div>

                <div class="ligne">
                    <article class="bloc_bleu" id="bass">
                        <h3>Prestations non-incluses dans le tarif</h3>
                        <p>
                            <img src="../src/images/bus-solid.svg" alt="icone de bus" title="icone de bus">
                            Le transport jusqu'à Ajaccio
                        </p>                    
                        <p>
                            <img src="../src/images/beer-mug-empty-solid.svg" alt="icone de bière" title="icone de bière">
                            Combinaison au bar
                        </p>
                        </article> 
                    <article class="bloc_bleu" id="droite">
                        <h3> Equipements non-inclus dans le tarif </h3>
                        <p>
                            <img src="../src/images/sun-solid.svg" alt="icone de soleil" title="icone de soleil">
                            Crème solaire & T-shirt anti-UV
                        </p>
                        <p>
                            <img src="../src/images/spray-can-solid.svg" alt="spray" title="spray">
                            Spray anti-moustiques
                        </p>
                    </article>
                </div>


            </section>

            <!--La ligne de séparation-->
            <div id="cinque" class="separate_line"></div>

            <div class="banner">
                <img src="../src/images/plongée.jpg" alt="Plongée" title="Plongée">
            </div>

            <!--La ligne de séparation-->
            <div id="six" class="separate_line"></div>

            <!--Ici du même type que small mini ==> équivaut pour le media queries-->
            <section id="miniscreen" class="Mozaique">
                <div class="ligne">
                    <article class="bloc_bleu">
                        <h3>Prestations incluses dans le tarif :</h3>
                        <p>
                            <img src="../src/images/burger-solid.svg" alt="icone de burger" title="icone de burger">
                            Hebergement et restauration en pension complète
                            <button onclick="window.location.href='page_hebergement_detaille.html'">Réserver</button>
                        </p>
                        <p>
                            <img src="../src/images/person-swimming-solid.svg" alt="icone natation" title="natation">
                            6 séances de plongée avec moniteur
                        </p>
                    </article>
                    <article class="bloc_bleu" id="droitee">
                        <h3>Equipements inclus dans le tarif :</h3>
                        <p>
                            <img src="../src/images/shirt-solid.svg" alt="icon t shirt" title="t shirt">
                            Combinaison de plongée
                        </p>
                        <p>
                            <img src="../src/images/masks-theater-solid.svg" alt="masque de plongée" title="masque de plongée">
                            Détendeur, Masque, Palmes
                        </p>
                    </article>
                </div>
                <div class="ligne">
                    <article class="bloc_bleu" id="bas">
                        <h3>Prestations non-incluses dans le tarif</h3>
                        <p>
                            <img src="../src/images/bus-solid.svg" alt="icone de bus" title="icone de bus">
                            Le transport jusqu'à Ajaccio
                        </p>                    
                        <p>
                            <img src="../src/images/beer-mug-empty-solid.svg" alt="icone de bière" title="bière">
                            Combinaison au bar
                        </p>
                        </article> 
                    <article class="bloc_bleu" id="droit">
                        <h3> Equipements non-inclus dans le tarif </h3>
                        <p>
                            <img src="../src/images/sun-solid.svg" alt="icone soleil" title="icone soleil">
                            Crème solaire & T-shirt anti-UV
                        </p>
                        <p>
                            <img src="../src/images/spray-can-solid.svg" alt="icon crème solaire" title="crème solaire">
                            Spray anti-moustiques
                        </p>
                    </article>
                </div>
            </section>
            <!--La ligne de séparation-->
            <div id="sept" class="separate_line"></div>
            <!--Idem small ==> pour le media queries-->
            <section id="small">
                <div class="bloc">                
                    <table>
                        <tr>
                            <td>16 au 22 avril 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>23 au 29 avril 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>30 avril au 06 mai 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>7 au 13 mai 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>14 au 20 mai 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>16 au 22 juillet 2033</td>
                            <td>750 euros</td>
                        </tr> 
                        <tr>
                            <td>23 au 29 juillet 2033</td>
                            <td>850 euros</td>
                        </tr> 
                        <tr>
                            <td>23 au 29 juillet 2033</td>
                            <td>850 euros</td>
                        </tr> 
                        <tr>
                            <td>30 juillet au 5 aout 2033</td>
                            <td>950 euros</td>
                        </tr>
                        <tr>
                            <td>6 au 12 aout 2033</td>
                            <td>950 euros</td>
                        </tr> 
                        <tr>
                            <td>13 au 19 aout 2033</td>
                            <td>950 euros</td>
                        </tr>
                        <tr>
                            <td>20 au 26 aout 2033</td>
                            <td>950 euros</td>
                        </tr> 
                    </table>

                </div>
                <!--Idem small ==> pour le media queries-->
                <div id="smalldroite">
                    <div class="bloc_bleu">
                        <h3>Les plus du séjour:</h3>
                        <div id="indent">
                            <ul>
                                <li>Plage de sable fin à proximité directe</li>
                                <li>Eaux limpides et chaudes</li>
                                <li>Programme plongée intensive avec 6 plongées</li>
                                <li>Club de plongée à 200 m de l'hébergement</li>
                            </ul>
                        </div>
                        <button onclick="window.location.href='page_hebergement_detaille.html'">Réserver</button>
                    </div>
                    <img src="../src/images/smallscreen.jpg" alt="Plage corse" title="Plage corse">
                </div>
            </section>
            <section class="ligne" id="banner_sport">
                <figure>
                    <img src="../src/images/vtt.jpg" alt="Vtt" title="Vtt">
                    <figcaption>VTT</figcaption>
                </figure>
                <figure>
                    <img src="../src/images/baignade.jpg" alt="baignade" title="baignade">
                    <figcaption>Baignades</figcaption>
                </figure>
                <figure>
                    <img src="../src/images/randon.jpg" alt="Randonnée" title="Randonée">
                    <figcaption>Randonnées</figcaption>
                </figure>
            </section>
        </main>
        <!--Footer identique à chaque page-->
        <footer>
            <img src="../src/images/Logo_Footer.png" alt="Logo 2" title="facebook">
            <div>
                <p>Nos Réseaux</p>
                <div class="icon">
                    <img src="../src/images/facebook.svg" alt="facebook" title="facebook">
                    <img src="../src/images/instagram.svg" alt="instagram" title="instagram">
                    <img src="../src/images/twitter.svg" alt="twitter" title="twitter">
                </div>
            </div>
    
            <div>
                <p>Nous Contacter</p>
                <div class="line-footer">
                    <img src="../src/images/mail.svg" alt="Mail" title="mail">
                    <p><a href="mailto:ethan.levacher@etudiant.univ-rennes1.fr">contact@sport-koh.fr</a></p>
                </div>
                <div class="line-footer">
                    <img src="../src/images/position.svg" alt="Position" title="position">
                    <p>11 Rue de la Chapelle<br><span>Lannion 22300</span></p>
                </div>
            </div>
        </footer>
    </body>
</html>