* {
    box-sizing: border-box; 
    scroll-behavior: smooth; /*Permettant les animations de déplacement interne au page plus fluide.*/
}

body {
    margin: 0 0;
    background-color: #FFFFE5;
}

/*Chargement des polices d'écritures*/
@font-face {
    font-family: 'Karla';
    src: url('font/Karla/karla-webfont.woff') format('woff'),
         url('font/Karla/karla-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('font/Playfair/playfairdisplay-webfont.woff') format('woff'),
         url('font/Playfair/playfairdisplay-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Martel';
    src: url('font/Martel/martel-webfont.woff') format('woff'),
         url('font/Martel/martel-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
/*Le header reste fix en haut de la page même si on scroll*/
body > header {
    position: sticky;
    top: 0;
    height: 108px;
    margin: 0px 0px;
    background-color: #292F36;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 1;
}

body > header nav {
    flex-basis: 100%;
    align-self: center;
}

body > header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 5px;
}

/*Personnalisation des boutons du header, sauf le 1er element et le dernier car se sont des images on ne leurs applique donc pas ces propriété*/
body > header nav ul li:not(:first-child):not(:last-child) {
    display: flex;
    list-style-type: none;
    width: 175px;
    height: 50px;
    margin: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #006B76;
}

body > header nav ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla';
    font-size: 16px;
    color: #EDEDD9;
    text-decoration: none;
    cursor: pointer;
}

body > header nav ul li {
    list-style-type: none;
}

/*Personnalisation des boutons du header lors du passage, sauf le 1er element et le dernier car se sont des images on ne leurs applique donc pas ces propriété*/
body > header nav ul li:not(:first-child):not(:last-child) a:hover{
    color: #006B76;
    background-color: #EDEDD9;
    border: solid #006B76 1px ;
    text-decoration: none;
    cursor: pointer;
}

/*Affichage d'un curseur sous forme de pointeur lorsque l'on passe notre souris sur le dernier element du header (le boutton changement de langue)*/
body > header nav ul li:last-child :hover {
    cursor: pointer;
}

/*Lorsque l'ecran est < 110px on fait disparaitre le boutton "Qui somme nous" car ce texte sera afficher dans la page d'acceuil pour les petits formats.*/
@media screen and (max-width: 1100px) and (min-width: 768px) {
    body > header > nav > ul > li:nth-child(4) {
        display: none !important;
    }
}

#lang-button {
    width: 49px;
    height: 29px;
}

/*Definition du footer de la page*/
body > footer {
    background-color: #292F36;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 204px;
    margin-top: 15px;
}

body > footer  p {
    font-family: 'Martel';
    margin: 2px;
    font-size: 16px;
}

body > footer > div {
    background-color: #EDEDD9;
    width: 309px;
    height: 164px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 19px 0;
    margin: 5px;
}

body > footer > div > .icon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

body > footer > div > .icon > img {
    width: 28.38px;
    height: 23.58px;
}

.line-footer {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.line-footer p {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Suppresion des décorations de base des liens sous leurs differents états*/
.line-footer a, .line-footer a:link, .line-footer a:hover, .line-footer a:visited, .line-footer a:focus {
    text-decoration: none;
    color: black;
}

.line-footer a:hover {
    color: #006B76;
    text-decoration: underline;
    text-decoration-color: #968E4C;
}

.line-footer img {
    width: 30.84px;
    height: 21px;
}

/**Ethan Levacher*/
main {
    padding: 5px 20px 5px 20px;
}

main#accueil {
    padding: 0 0 20px 0;
}

h1 {
    font-family: 'Playfair Display';
    font-size: 52px;
    color: #000000;
    border-color: #968E4C;
    border-left: #968E4C double 6px;
    border-bottom: #968E4C solid 4px;
    margin-left: 45px;
    width: 70%;
    padding: 10px;
}

h2 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-size: 48px;
    line-height: 64px;
    color: #000000;
    margin-left: 45px;
    width: 40%;
    border-bottom: #968E4C solid;
}

h3 {
    font-family: 'Karla';
    font-size: 40px;
    margin-left: 20px;
}

p, li {
    font-size: 24px;
}

/*Définition de la nav bar présente dans la page, la seul étant sur la page catalogue-sejours*/
main > nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

main > nav > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 428px;
    height: 251px;
    background: url("images/mer.png");
    text-align: center;
    font-family: 'Martel';
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 54px;
    color: #FFFFFF;
    text-shadow:
    -1px -1px 0 #000,  
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
    text-decoration: none;
    margin: 5px;
}

main > nav > a:nth-child(2){
    background: url("images/montagne.png");
}

main > nav > a:nth-child(3){
    background: url("images/International.png");
}

main > nav > a:hover {
    outline: #292F36 solid 2px;
}

/*Définition de l'affichage d'une liste de carte de séjours présent sur la page catalogue des séjours*/
.card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

/*Définition de l'affichage d'une carte présent sur la page catalogue des séjours*/
.card {
    width: 30%;
    background: rgba(0, 107, 118, 0.76);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 5px;
}

.card > h3 {
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    color: #FFFFE5;
}

.card > img {
    width: 100%;
    height: 206px;
}

.card > .colonne-texte > p {
    font-family: 'Martel';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    margin: 5px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
}

.card > p {
    font-family: 'Martel';
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.card > footer {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card > footer > .notation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.card > footer > .notation > img {
    width: 30.2px;
    height: 29px;
    /*Utilisation d'un filtre afin de modifier la couleur du SVG des étoiles (noir -> jaune)*/
    filter: invert(98%) sepia(48%) saturate(1476%) hue-rotate(345deg) brightness(98%) contrast(99%);
}

.card > footer > a {
    width: 167px;
    height: 43px;
    font-family: 'Karla';
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #006B76;
    background: #EDEDD9;
    margin: 0 5px 5px 0;

}

.card > footer > a:hover {
    background-color: #006B76;
    color: #EDEDD9;
    border: #EDEDD9 solid 1px; 
}

/**Yohann Mear*/


/* Utilisation d'un main différent pour la page d'accueil */
main#accueil {
    padding: 0 0 20px 0;
}

/*On cache cette partie par défaut, son affichage se fera avec les médias query*/
#quisommenous {
    display: none;
}

/* Affichage du 1er titre avec une image de fond */
.titre {
    background-image: url("images/lac.jpg");
    background-size: 100% 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 96px;
    height: 582px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 320px 0 0 40px;
    border-style: none;
    color:#EDEDD9;
    text-decoration: underline;
    border: none;
    margin: 0 0;

}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding-bottom: 43px;
}

.vignette {
    display: flex;
    flex-direction: column;
    flex: auto;
}

.vignette > img {
    height: 100%;
}

.vignette > figcaption {
    background: rgba(0, 107, 118, 0.76);
    font-family: 'Martel';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    color : #EDEDD9 ;
}
.vignette > figcaption > a:hover {
    color: #EDEDD9;
    text-decoration: underline;
    text-decoration-color: #968E4C;
}

.vignette a:visited {
    color:#EDEDD9 ;
    background-color: rgba(0, 107, 118, 0.76);
}

.vignette a:link {
    text-decoration: none;
    color : #EDEDD9 ;
}

/* Image mise en position relative pour permettre au titre d'avoir une bordure */
.title-with-image {
    z-index: 0;
    position: relative;
    height: 460px;
    width: 100%;
    margin-bottom: 40px;
}

.title-with-image > img { 
    /* Utilisation du z-index pour que le header soit au dessus de l'image */
    z-index: 0;
    width: 100%;
    height: 100%;
}

/* Titre affiché sur la deuxième image */
.title-with-image > h1 {
    position: absolute;
    color: #EDEDD9;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 60px;
}

.text-block > div > div {
    background-color: #006B76;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 52px;
    gap: 15px;
    height: 307px;
    margin: 15px 0;
}

/* Le paragraphe sur les valeurs du sport n'ajoutera pas un espace en dessous lorsque la page est rétrécie*/
.text-block > div > div:nth-of-type(2) {
    margin-bottom: 0px;
}


.text-block > div h3 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    width: 33%;
    padding:0 40px 0 0;
    order: 0;
    flex-grow: 0;
}


.text-block > div  p {
    width: 66%;
    font-family: 'Martel';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 70px;
    padding: 20px;
    order: 2;
    flex-grow: 0;
}


/* Barre de séparation entre le titre h3 et le paragraphe */
.text-block>div span {
    line-height: 4px;
    
    width: 4px;
    height: 100%;

    background: #D9D9D9;

    order: 1;
    flex-grow: 0;
}

/**Lucas Desperrois*/

.information {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.entete_icone{
    width:25px;
    height:27px;
    margin-left: 60px ;
    list-style: none;
}

.etoile {
    filter: invert(98%) sepia(48%) saturate(1476%) hue-rotate(345deg) brightness(98%) contrast(99%);
}

.information > p + h3  {
    margin-left: 40px   
}

.share {
    justify-items: flex-end;
    justify-content: flex-end;
    justify-self: flex-end;
    margin-left: auto;
}

.les4images{
    display: flex;
    flex:auto;
   
}

.div_gauche{
    text-align: center;
    flex-grow: 1;
    margin-right: 0;
}

.div_droite{
    flex-grow: 1;
}

.image_gauche{
    border: 1px solid #000000;
    border-radius: 10px 0px 0px 10px;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex:auto;
}

.div_droite_en_bas{
    display: flex;
    flex:auto;
    margin-top: 35px;
    justify-content: space-around;
    padding-left: 35px;
}

.first_article{
    background-color: #006B76;
    padding-top: 10px;
}

.information > p {
    font-size: 30px;
}

.texte_article{
    font-family: 'Martel';
    font-size: 22px;
    line-height: 50px;
    font-weight: 600;
    margin-left: 45px;
}

.first_article > h2 {
    font-size: 40px;
}

.first_article > .texte_article {
    text-align: justify;
    padding-right: 70px;
}

hr{
    display:flex;
    height: 5px;
    margin-top: 30px;
    background-color: #968E4C;
    margin-bottom: 30px;
 }
 
 .div_droite_haut{
     display: flex;
     justify-content: center;
 }
 
 .div_droite_haut > img{
     min-width: 0%;
     max-width: 80%;
     display: flex;
     flex:auto;
 }
 
 .div_droite_en_bas > img.image_bas_droite_1 {
     min-width: 0%;
     max-width: 100%;
     min-height: 0%;
     max-height: 100%;
     display: flex;
     flex:auto;
 }
 
 .div_droite_en_bas > img.image_bas_droite_2 {
     padding: 0 40px 0 20px;
     max-width: 100%;
     min-width: 0%;
     display: flex;
     flex:auto;
 }
 
 .second_article{
     background-color: #006B76;
     display: flex;
     flex-direction: row;
 }
 
 .image_second_article{
     display: flex;
     flex:auto;
     flex-wrap: wrap;    
     flex-direction: column;
     height: 50%;
     width: 95%;
 } 

 u {
    font-size: 32px;
}

article.second_article > .second_article > h2 {
    margin: 0 ;
}

.div_second_article > ul > li{
    margin-left: 300px;
}

.div_second_article > h2 {
    font-size: 38px;
}

.div_second_article {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div_second_article li {
    font-family: 'Martel';
    font-size: 28px;
}


.imgfond {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-image: url("images/plage_verghia.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    color:#EDEDD9;
    font-weight: 600;
    padding-left: 30px;
    text-shadow:
    -1px -1px 0 #000,  
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
    padding-top: 110px;
    line-height: 80px;
}

.imgfond > p {
    font-size: 32px;
}

iframe {
    width: 100%;
    height: 60vh;
    border: 0;
}

.image_sort_article{
    display: none;
}

div.imgfond > h3 {
    font-size: 40px;
}
/**
*
* CSS Yanis 
*
*/
main > header p img{
    width: 20px;
    height: 22px;
}


/* Enteteh, share permette d'avoir sur une seule ligne toutes ces balises html en faisant en sorte que l'espacement entre le bouton share et le texte soit proportionel */
#enteteh img {
    width: auto;
    height: 30px;
}

#enteteh {
    display: inline-flex;
    width: 100%;
}

#share {
    display: inline-flex;
    margin-left: auto;
    align-items: center;
}

#share img {
    margin-right: 15px;
}

/* Ce qui suit est le code css pour faire la mozaique d'image en faisant en sorte que les images se réduisent*/
.image_bb {
    display: flex;
}

#img_gauche{
    display: flex;
    margin-right: 20px;
    width: 100%;
}

#img_gauche img{
    max-height: 100%;
    max-width: 100%;

}

#ligne_haut{
    display: inline-flex;
    margin-bottom: 20px;
}

#ligne_bas{
    display: inline-flex;
}

#bloc_droite{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#bloc_droite img{
    flex: 1 1 0;
    max-width: 100%;
    min-width: 0%;
}

/* Barre de séparation entre le titre h3 et le paragraphe */
.première{
    margin-right: 20px;
}

#basdroite {
    border-bottom-right-radius: 20px;
}

#hautgauche {
    border-top-right-radius: 20px;
}

#img_gauche img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.image_bb {
    display: flex;
}

#img_gauche{
    display: flex;
    margin-right: 20px;
    width: 100%;
}

#img_gauche img{
    max-height: 100%;
    max-width: 100%;

}

#ligne_haut{
    display: inline-flex;
    margin-bottom: 20px;
}

#ligne_bas{
    display: inline-flex;
}

#bloc_droite{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#bloc_droite img{
    flex: 1 1 0;
    max-width: 100%;
    min-width: 0%;
}

.première{
    margin-right: 20px;
}

#basdroite {
    border-bottom-right-radius: 20px;
}

#hautgauche {
    border-top-right-radius: 20px;
}

#img_gauche img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* 

################### Résumé du séjours + table ####################

*/

#resume{
    display: inline-flex;
    align-items: center;
    width: 100%;
}

#resume p {
    font-family: 'Martel';
    font-size: 24px;
    line-height: 40px;
}

#resume .bloc_bleu{
    flex: 1 1 0;
    margin-right: 20px;
    line-height: 3;
}

#les_plus .bloc_bleu ul {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#les_plus .bloc_bleu li{
    font-size: 36px;
    line-height: 200%;
}

#les_plus .bloc_bleu h3{
    font-size: 3em;
}

#resume .bloc_bleu h3{
    padding-left: 10px;
}

#resume .bloc_bleu p{
    padding-left: 30px;
    padding-right: 30px;
}

#resume #bloc_table{
    flex: 0 0 0;
}

/* Un peu compliqué à mettre en place */

table{
    border-collapse: separate;
    border-spacing: 0;
    border: solid 2px #968E4C;
    border-radius: 10px;
    overflow: hidden;
    background-color: #006B76;
    color: white;
    
    
}

th, td {
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;

}

td{
    border: solid 1px #968E4C;
    
}

#Bloc_table {
    font-size: x-large;
    background-color: #EDEDD9;
    padding: 10px;
    border: solid 3px #968E4C;
}

/* Ligne de séparation */

.separate_line {
    background-color: #968E4C;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Bloc_bleu aurait pu être utilié mieux que ça en le réutilisant */
.bloc_bleu{
    background-color: #006B76;
    padding: 10px
}

#les_plus{
    display: flex;
    width: 100%;
}

#programme li{
    font-size: 26px;
}

.Mozaique p{
    font-size: 26px;
}

#les_plus .bloc_bleu{
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    justify-content: space-between;
}

#les_plus h3{
    align-items: flex-end;
    margin-left: 20px;
}

#les_plus ul{
    line-height: 120px;
    margin-left: 60px;
}

#les_plus button {
    margin-left: 80%;
}

.bloc_bleu button {
    background-color: #FFFFE5;
    color: #006B76;
    border: 0px;
    padding: 10px 30px 10px 30px;
    margin: 5px;
    float: right;
}

button:hover {
    background-color: #006B76;
    color: #FFFFE5;
    outline: #FFFFE5 solid 2px;
    cursor: pointer;
}

.image_colonne {
    height: 50%;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    width: 50%;
}

#programme {
    line-height: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
}

.Mozaique img {
    width: 28.38px;
    height: 23.58px;
}

.Mozaique p{
 margin-left: 50px;
}

.Mozaique {
    display: flex;
    flex-direction:column
}

.Mozaique button {
    margin-left: 0px;
}
.Mozaique .bloc_bleu{
    margin-right: 10px;  
    margin-bottom: 10px;
    flex: 1 1 0;   
}

/* La sélection au dessus met une marge à droite aux 4 blocs seulement en plus du padding du body ça fait un bug sur la droite */
#droitee {
    margin-right: 0px;
}
#droiteee {
    margin-right: 0px;
}

#droite{
    margin-right: 0px;
    margin-bottom: 0px;
}

#droit{
    margin-right: 0px;
    margin-bottom: 0px;
}
#bas {
    margin-bottom: 0px;
}
#bass {
    margin-bottom: 0px;
}
/* Idem avec ici le margin bot qui pose problème avec la sepaxrate line */

.ligne {
    display: flex;
}

.banner img{
    width: 100%;  
    margin-bottom: 20px;
}

.banner {
    display: flex;
    width: 100%;
}

#banner_sport {
    background-color: #006B76;
    display: flex;
    justify-content: space-around;
}

#banner_sport figcaption {
    text-align: center;
    font-family: 'Martel';
    font-size: 28px;
}

#banner_sport figure img {
    height: 10em;
    width: 100%
}

#icon_fire {
    filter: invert(59%) sepia(93%) saturate(4983%) hue-rotate(359deg) brightness(94%) contrast(103%);
}

/**
*
* MEDIA QUERY
*
*/
@media screen and (max-width: 1100px) and (min-width: 0px) {
    .titre {
        font-size: 65px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 34px;
    }


    h3 {
        font-size: 28px;
    }

    p, li {
        font-size: 20px;
    }
    .image_sort_article{
        display: block;
        width: 100%;
    }
    .text-block > div > h3 {
        font-size: 30px;
        line-height: 35px;
        padding: 0 40px 0 0;
    }
    .text-block > div > p {
        font-size: 17px;
        line-height: 25px;
    }

    #quisommenous {
        display: flex;
    }

    .dispawn {
        display: none !important; /*On fait disparaitre tous les élément qui ont la classe dispawn, le !important permet de garantir que cela sera fait*/
    }

    .flex-row {
        padding-top: 20px;
    }

    .text-block > div.flex-column h3 {
        font-size: 29px;
        line-height: 33px;
        padding: 0 40px 0 0;
    }
    .text-block > div.flex-column p {
        font-size: 18px;
    }
    .title-with-image > h1 {
        margin-left: 30px;
    }
    .title-with-image > h1 {
        margin-bottom: 28px;
    }
    .text-block > div > div {
        height:220px ;
    }
    .div_droite_en_bas {
        display: none;
    }
    .div_gauche {
        display: none;
    }
    .image_second_article:last-child{
        display: none;
    }
    .div_droite_haut > img {
        width: 100%;
        height: 80%;
    }
    main > section > hr:nth-child(2) {
        display: none !important;
    }
    .image_second_article {
        display: none;
    }
    .texte_article {
        font-size: 14px;
    }

    #ligne_bas, #img_gauche {
        display: none;
    }
    #ligne_haut{
        margin-bottom: 0px; /*Car c'est la ligne du haut qui a normalement un margin*/
    }
    #share p{
        display: none;
    }
    #Bloc_table{
        display: none;
    }
    #resume .bloc_bleu{
        margin: 0px;
    }
    #les_plus{
        display: none;
    }
    .Mozaique{
        display: none;
    }
    #trois{
        display: none;
    }
    #cinque.separate_line, .separate_line#quatre{
        display: none;
    }
    .banner{
        margin-top: 20px;
    }
    .banner img{
        margin-bottom: 0px;
    }
    #banner_sport{
        display: none;
    }
    #miniscreen.Mozaique{
        display:block;
    }

    #smalldroite{
        display: flex;
        flex-direction: column;
    }
    #smalldroite img{
        margin-top: 20px;
    }
    #smalldroite h3{
        padding-left: 40px;
    }
    #indent{
        margin-left: 60px;
    }
    #indent{
        line-height: 70px;
    }
    #smalldroite .bloc_bleu{
        display: flex;
        flex-direction: column;
        flex: 1 1 0;
    }
    #smalldroite a{
        margin-left: 70%;
        margin-top: 10px;
        margin-bottom: 20px;
        
    }
    #smalldroite img{
        max-height: 100%;
        max-width: 100%;
    }
    #small{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .div_second_article {
        justify-content: flex-start;
    }
    .bloc{
        display: flex;
        margin-right: 10px;
        background-color: white;
        border: solid 2px #968E4C;
        justify-content: center;
        width: 60%;
    }

    .bloc table{
        flex: 1 1 0;
        margin: 5px;
    }
    #smallresume{
        display: inline-flex;
        margin-top: 20px;
        padding: 15px;
    }
    #smallresume h3{
        display: flex;
        align-items: center;
    }
    .vertical_line{
        border: solid 3px #FFFFE5;
        margin: 0 20px 0 20px;
    }
    #resume{
        display: none;
    }
    .separate_line#deux{
        display: none;
    }
}

@media screen and (max-width: 1350px) and (min-width: 1100px) {
    .titre {
        font-size: 70px;
        padding-left: 35px;
    }
    .image_sort_article{
        display: none;
    }
    h1 {
        font-size: 45px;
    }
    .imgt {
        font-size: 43px;
    }
    .text-block > div.flex-column h3 {
        font-size: 32px;
        line-height: 35px;
        padding: 0 40px 0 0;
    }
    .text-block > div.flex-column p {
        font-size: 18px;
        line-height: 25px;
    }
    .title-with-image > h1 {
        margin-left: 30px;
    }
    .text-block > div > div {
        height: 250px;
    }
    .div_second_article li {
        font-size: 24px;
    }
    .texte_article {
        font-size: 18px;
    }
}

@media screen and (max-width: 1550px) and (min-width: 1350px) {
    .titre {
        font-size: 90px;
        padding-left: 50px;
    }
    h1 {
        font-size: 50px;
    }
    .image_sort_article{
        display: none;
    }
    .imgt {
        font-size: 50px;
    }
    .text-block > div.flex-column h3 {
        font-size: 40px;
        line-height: 38px;
        padding: 0 40px 0 0;
    }
    .text-block > div.flex-column  p {
        font-size: 20px;
        line-height: 27px;
    }
    .title-with-image > h1 {
        margin-left: 40px;
    }
    div.imgfond > p {
        font-size: 28px;
    }
}

@media screen and (min-width: 1100px){
    #six.separate_line{
        display: none;
    }
    #sept.separate_line{
        display: none;
    }
    #miniscreen.Mozaique{
        display: none;
    }
    #small{
        display: none;
    }
    #smallresume.bloc_bleu{
        display: none;
    }
}
